<?php
#!/usr/bin/env php
require_once __DIR__ . '/../vendor/autoload.php';
use function Hexlet\Code\Showdiff\showDiff;

use Docopt;
use function Hexlet\Code\Parser\parse;

$doc = <<<'DOCOPT'
Generate diff

Usage:
    gendiff (-h|--help)
    gendiff (-v|--version)
    gendiff [--format <fmt>] <firstFile> <secondFile>

Options:
    -h --help                     Show this screen
    -v --version                  Show version
    --format <fmt>                Report format [default: stylish]
DOCOPT;

if (file_exists(__DIR__ . '/../vendor/autoload.php')) {
    require_once(__DIR__ . '/../vendor/autoload.php');
} else {
    require_once(__DIR__ . '/../../vendor/autoload.php');
}
$args = Docopt::handle($doc, array('version' => '1.0'));
$file1 = parse(getcwd() . '/bin/' . $args["<firstFile>"]);
$file2 = parse(getcwd() . '/bin/' . $args["<secondFile>"]);

echo showDiff($file1, $file2);
